{
    "name": "jlapp/dynamodb",
    "description": "A DynamoDB based Eloquent model and Query builder for Laravel 5",
    "keywords": ["laravel","eloquent","dynamodb","dynamo","database","model"],
    "authors": [
        {
            "name": "Jordan Lapp",
            "homepage": "https://ca.linkedin.com/in/jordanlapp"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "illuminate/container": "5.0.*",
        "illuminate/database": "5.0.*",
        "illuminate/events": "5.0.*",
        "aws/aws-sdk-php": "^3.0@dev"
    },
    "require-dev": {
        "orchestra/testbench": "3.0.*",
        "mockery/mockery": "*",
        "satooshi/php-coveralls": "*"
    },
    "autoload": {
        "psr-0": {
            "Jlapp\\DynamoDb": "src/",
            "Jlapp\\Eloquent": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/models",
            "tests/seeds"
        ]
    },
    "minimum-stability": "dev"
}
